APP_ENV="local"
APP_DEBUG=true
LOG_LEVEL="DEBUG"
ALLOWED_CORS_ORIGINS="*"

MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_DATABASE="dispenser"
MONGO_USERNAME="root"
MONGO_PASSWORD="pswdroot"
TEST_MONGO_DATABASE="test-dispenser"
